{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["ESNext", "DOM"],
		"resolveJsonModule": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"jsx": "react",
		"jsxFactory": "h",
		"paths": {
			"src/*": ["./src/*"]
		}
	},
	"exclude": ["./node_modules", "./dist"]
}
